# Maintainer: Your Name <you@example.com>
pkgname=tidal-cli-client-python
pkgver=0.1.0
pkgrel=1
pkgdesc='Keyboard-first TIDAL terminal client (Python curses)'
arch=('any')
url='https://github.com/pynttvi/tidal-cli-client'
license=('MIT')
depends=('python' 'mpv' 'python-tidalapi')
source=()
sha256sums=()

package() {
  # $startdir is the directory containing this PKGBUILD (packaging/aur/).
  local reporoot
  reporoot="$(realpath "$startdir/../..")"

  install -d "$pkgdir/usr/lib/tidal-cli-client"
  install -m 0644 "$reporoot/python_tidal_cli.py" "$pkgdir/usr/lib/tidal-cli-client/python_tidal_cli.py"
  cp -R "$reporoot/py_tidal_cli" "$pkgdir/usr/lib/tidal-cli-client/py_tidal_cli"
  install -m 0644 "$reporoot/requirements.txt" "$pkgdir/usr/lib/tidal-cli-client/requirements.txt"

  install -d "$pkgdir/usr/bin"
  install -m 0755 "$reporoot/bin/tidal-cli" "$pkgdir/usr/bin/tidal-cli"
}
